<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.RootLayoutController">
	<top>
		<MenuBar fx:id="MainMenu" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Setup">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showExchangeView" text="Exchanges" />
						<MenuItem mnemonicParsing="false" onAction="#showSecurityView" text="Securities" />
                  <MenuItem mnemonicParsing="false" onAction="#showUserView" text="Users" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Investors">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showInvestorView" text="Investors" />
					</items>
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showPortfolioBalanceView" text="Portfolio Balance" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Orders">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#showOrderView" text="Orders" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="Transactions">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showCashTransactionsView" text="Cash Transactions" />
                  <MenuItem mnemonicParsing="false" onAction="#showPortfolioTransactionView" text="Portfolio Transactions" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Logout" text="Logout" />
               </items>
            </Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
